# mySlideGesture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zulhilmizamri/cdx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulhilmizamri/cdx/: CompleteActivity.java  VerifyMoneyActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_button.xml  border_button_transparent.xml  border_card.xml  border_card_activity.xml  border_top_radius_white.xml  rounded.xml
app/src/main/res/layout/: activity_complete.xml  activity_verify_money.xml
app/src/main/res/values/: colors.xml  content.xml  strings.xml  styles.xml
app/src/test/java/com/zulhilmizamri/cdx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
